/* L'element racine du html = <html> */
:root {
    --img-height: 233px;
    --img-width: 150px;
    --img-scale: .5;
    --cards-per-row: 3;
}



/* toutes les balises */
* {
    /* 0 de taille aux bordures de la boite */
    border: 0;
    /* mode de dimentionnement sur la boite de bordure */
    box-sizing: border-box;
    /* margin: 0; marge exterieure de la boite */
    margin: 0;
    /* bordure superposé qui apparait en focus */
    outline: 0;
    /* padding: 0; marge interieure de la boite */
    padding: 0;
}


body {
    color: var(--body);
    background-color: var(--boddy-bg);
    font-family: var(--body-font);
}

h1 {
    padding: 8px;
    text-align: center;
    margin: 10px;
    font-size: 300%;

}
header {
    
    border: 2px solid ;
    border-color: var(--header-border);
    border-radius: 55px;
    /* gére la disposition des "enfants flex perpendiculairement au fil" */
    align-items: center;
    /* active le mode flexbox */
    display: flex;
    /* indique la façon dont l'espace restant est distribué entre les enfants flex */
    justify-content: space-around;
    margin: 20px;
    
}

.hidden {
    /* Annule l'affichage! empêche qu'on puisse avoir la priorité dessus */
    display: none!important; 
}



/* sélectionne tous les éléments h1 ainsi que les éléments avec la classe .h1 */

.h1 {
    font-family: var(--h1-font);
    font-size: 2.5em;
    font-weight: 400;

}

 
.header-droite {
    display: flex;
    flex: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}


header > div {
    border: 0px;
    font-size: 17px;
    align-items: center

    
}
.btn {
    padding: 5px;
    background-color: var(--btn-bg);
    font-size: 0.8em;
    border: 2px solid rgba(218, 165, 32, 0.212);
    border-color: var(--btn-border);
    border-radius: 50%;
    background-image: var(--btn-bg-image);
    color: var(--btn-color);
    
}

    .btn::before{
        box-shadow: var(--btn-bf-bx-shadow);
    }
    /* Pseudo-classe pour l'état "au survol" */
    .btn:active {
        
        border-color: var(--btn-acive-border-color);
        transform: scale(0.8) rotateY(2turn);
        transition: transform .2s ease-in;
        
}

#btn-settings{
    font-size: 2em;
}

.theme-indicator {
    font-size: 0.8em;
}

#current-score {
    /* Le em = 1 cadratin (taille de la police courante) 
    C'est un multiplicateur de la dernière taille de police définie */
    font-size: 2em;
    color: rgb(124, 5, 36);
    align-items: middle;
    
}

main {
    border: 2px solid rgb(236, 26, 26);
    border-radius: 55px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(0, 0, 0);
    margin: 20px;
    padding: 0 20px;
}
#deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin: 10px;
    /*perspective des transformations*/
    /* Distance entrele point de fuite et l'oeil de l'observateur. Plus la valeur est petite, plus l'effet 3D est prononcé */
    perspective: 800px;
    /* point de fuite par rapport à #deck */
    perspective-origin: 50% 30%;
    width: calc(
        ( 20px * ( var(--cards-per-row) - 1 ) ) /* Nombre de gap */
        + ( 2px * 2 * var(--cards-per-row) ) /* Taille des bordures */
        + ( var(--img-width) * var(--img-scale) * var(--cards-per-row) )
    );
}    

/* -- Cart -- */
.card {
    position: relative;
    transition: transform .2s ease-in;
}
/* tous les element dont l'atribut classe commence par card 
[class^="card"] {
}
*/
/* applique une transformation qui n'affecte pas les elements autours */
    .card.flipped {
        transform: rotateY(.5turn);
    }

/* tous les <div> enfants directs de <element classe="card"> */
.card > div {
    /* hauteur fixe */
    height: calc(var(--img-height) * var(--img-scale));
    /* largeur fixe */
    width: calc(var(--img-width) * var(--img-scale));
    background-size: calc(var(--img-width) * var(--img-scale)) calc(var(--img-height) * var(--img-scale));
   
}

.cardBack {
    background: rgb(255, 0, 0) url(img/Back.png) center center no-repeat;
    position: relative;
    border: 1px solid rgb(124, 5, 36);
    z-index: 2;
}

.cardImage {
    background: rgb(255, 0, 0) center center no-repeat;
    border: 1px solid rgb(124, 5, 36);
    position: absolute;
    top: 0;
    transition: z-index .2s ease-in;
    z-index: 1;
    transform: rotateY(.5turn);
}

    .card.flipped .cardImage {
        z-index: 3;
}



/* ---MODALES---*/
/* Bouton de réglage */
#btn-settings {
    bottom: 20px;
    position: fixed;
    right: 20px;
}

/* -- Modale de victoire -- */
.modal-overlay {
    align-items: center;
    position : fixed;
    /* vh= viewport height : hauteur de flottaison */
    height: 100vh;
    display: flex;
    justify-content: center;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal {
    background-color: black;
    padding: 20px;
    border: 2px solid hwb(0 10% 7%);
        border-radius: 55px;
        align-items: center;
        display: flex;
        justify-content: space-around;
        gap: 5px;

}


/* -- Responsive -- */
/* - Ecran à partir de 992px de large -*/

@media (min-width: 992px) {
    :root {
        --img-scale: .75;
        --cards-per-row: 6;
    }
    .btn,
    .card {
        cursor: pointer;
    }
}   

/* - Ecran à partir de 1400px de large -*/
@media (min-width: 1445px) {
    :root {
        --img-scale: 1;
        --cards-per-row: 8;
    }
}